{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "deep-freeze": "0.0.1",
    "expect": "^23.6.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
		"redux": "^4.0.1",
		"webpack-dev-server": ">=3.1.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && echo '/*    /index.html   200' > build/_redirects",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
